{
  "name": "flow-mcp",
  "version": "1.0.0",
  "description": "MCP server for FLOW productivity log — query work blocks, cognitive scores, and patterns",
  "type": "module",
  "main": "flow-mcp.js",
  "scripts": {
    "start": "node flow-mcp.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
